DJANGO_DEBUG=true
DJANGO_SECRET_KEY="n57UtGqP7j<n!"9Yk(D6k^~!9LX*Z9"&*'q9`HW7;6_]ZaW*m3"
DJANGO_ALLOWED_HOSTS=127.0.0.1,172.10.114.114
DJANGO_STATIC_ROOT=/git/frontend/webapp/static
DJANGO_MEDIA_ROOT=/storage/docker/containers/frontend/media
DJANGO_LOG_FILENAME=/git/frontend/frontend.log
DJANGO_LOG_LEVEL=DEBUG
DJANGO_LOG_HANDLER=console

MYSQL_HOST=172.17.0.1
MYSQL_DB=higienelimpeza
MYSQL_PORT=3306
MYSQL_USER=higienelimpezaappuser
MYSQL_PASSWD=sXTHQcLKdPEN3re2

LOG_LEVEL=INFO

GTM_CODE=GTM-XXXX

EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587
EMAIL_HOST_USER=21ea3371a359b90be09c731c36bd2547
EMAIL_HOST_PASSWORD=583a3b5846f85cd3364e8df4c8e39448
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_FROM=uboi.contato@gmail.com
EMAIL_TO=henrique@ciclocomunicacao.com.br
