roles:
  - db
  - salt_master
  - frontend
  - frontend_http

db:
  - mysql_version: 5.7.32
  - mysql_root_password: GhEhFp7rQV9vPbp8
  - mysql_database: higienelimpeza
  - mysql_user: higienelimpezaappuser
  - mysql_password: sXTHQcLKdPEN3re2

frontend:
  - image: local/frontend:1.0.0.0
  - source_dir: /git/frontend
  - port_bindings:
    - 8001:8000
  - environment:
    - DJANGO_DEBUG=false
    - DJANGO_SECRET_KEY="n57UtGqP7j<n!"9Yk(D6k^~!9LX*Z9"&*'q9`HW7;6_]ZaW*m3"
    - DJANGO_ALLOWED_HOSTS=127.0.0.1,172.10.114.114,backend
    - DJANGO_STATIC_ROOT=/usr/src/frontend/webapp/static/
    - DJANGO_MEDIA_ROOT=/var/www/frontend/webapp/media/
    - DJANGO_LOG_FILENAME=/var/log/frontend/frontend.log
    - DJANGO_LOG_LEVEL=INFO
    - DJANGO_LOG_HANDLER=logfile
    - MYSQL_HOST=172.17.0.1
    - MYSQL_DB=higienelimpeza
    - MYSQL_PORT=3306
    - MYSQL_USER=higienelimpezaappuser
    - MYSQL_PASSWD=sXTHQcLKdPEN3re2
    - LOG_LEVEL=INFO
    - GTM_CODE=GTM-XXXX
    - EMAIL_HOST=in-v3.mailjet.com
    - EMAIL_PORT=587
    - EMAIL_HOST_USER=21ea3371a359b90be09c731c36bd2547
    - EMAIL_HOST_PASSWORD=583a3b5846f85cd3364e8df4c8e39448
    - EMAIL_USE_TLS=true
    - EMAIL_USE_SSL=false
    - EMAIL_FROM=uboi.contato@gmail.com
    - EMAIL_TO=henrique@ciclocomunicacao.com.br

frontend_http:
  - nginx_version: 1.21.6
  - backend: 172.17.0.1:8001
  - unsecured_host_headers:
    -  higienelimpeza.unsecured.local
    -  www.higienelimpeza.unsecured.local
  - secured_host_headers:
    -  higienelimpeza.secured.local
    -  www.higienelimpeza.secured.local
  - secure_host_header: higienelimpeza.local
  - static_dir: /git/frontend/webapp/static/
